<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Ticaret Sitesi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Trendyol</h1>
    <button id="adminButton">Admin Girişi</button>
  </header>

  <div class="products">
    <div class="product">
      <h2>Bioderma Sebium Foaming Gel - 250 TL</h2>
      <a href="https://ibb.co/xq0zFgd" target="_blank">
        <img src="https://i.ibb.co/xq0zFgd/bioderma-sebium-foaming-gel-200-ml-tup-a59a.jpg" alt="Bioderma Sebium Foaming Gel" style="width: 150px;">
      </a>
      <p>Temizleme jeli cilt bakımınız için ideal.</p>
      <button onclick="addToCart('Bioderma Sebium Foaming Gel - 250 TL')">Sepete Ekle</button>
    </div>
  </div>

  <!-- Sepet -->
  <div id="cart">
    <h2>Sepetiniz</h2>
    <ul id="cartItems"></ul>
    <div id="checkout" class="hidden">
      <h3>Ödeme Bilgileri</h3>
      <label for="phoneNumber">Telefon Numarası:</label>
      <input type="text" id="phoneNumber" placeholder="555-555-5555">
      <label for="cardNumber">Kart Numarası:</label>
      <input type="text" id="cardNumber" placeholder="XXXX-XXXX-XXXX-XXXX">
      <button onclick="processPayment()">Ödemeyi Tamamla</button>
    </div>
  </div>

  <!-- Admin Panel -->
  <div id="adminPanel" class="hidden">
    <h2>Admin Paneli</h2>
    <label for="password">Şifre:</label>
    <input type="password" id="adminPassword">
    <button onclick="checkPassword()">Giriş Yap</button>
    <div id="adminContent" class="hidden">
      <h3>İletişim İçin Telefon Numaraları</h3>
      <ul id="phoneNumbersList"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
